[00:42.30] あ～あ
[00:43.43] 夏の喧騒から3分前を思い出している
[00:47.65] 水面に浮かぶ停留所の前
[00:50.50] 呆然と語り合っている
[00:52.62] ふとした思いが頬を伝って
[00:56.02] そっと崩れだす君に
[00:58.15] 言った言葉何だったっけ
[01:00.23] さぁ何分前かを思い出していく
[01:07.23] 
[01:02.87] あ～あ
[01:25.10] 君は単に自信持っていけばいいだけっしょ
[01:29.70] そんな卑屈になんなくたってさ
[01:32.06] いいよ全部吐き出しちゃえよ
[01:34.69] きっと君も持っているんだ
[01:37.10] 願ったんならさ叶えてしまえよ
[01:40.15] 君は自称何だったっけ？
[01:42.04] わかんない？そんなはずはないよ
[01:49.54] 
[01:44.35] 本当にさわかんないの！わかんないよ！
[01:48.04] 同じ景象に参っている
[01:50.64] 答えを探すとどっか不安になっていく
[01:54.69] 違うのかな？わかんないよ！わかんないよ！
[01:58.54] 期待もしなくなっていく...
[02:00.92] つまんないね！じゃもっと楽しい話をしよう
[02:10.92] 
[02:24.67] 1、2、せーの！
[02:28.67] 
[03:07.12] 本当にさわかんないの！わかんないよ！
[03:10.62] 同じ景象に参っている
[03:13.24] 答えを探すとどっか不安になっていく
[03:17.16] 違うのかな？わかんないよ！わかんないよ！
[03:21.38] 期待もしなくなっていく...
[03:23.50] つまんないね！じゃもっと楽しい話をしよう