[00:41.42] あ～あ
[00:42.54] 夏の喧騒から3分前を思い出している
[00:46.83] 水面に浮かぶ停留所の前
[00:49.49] 呆然と語り合っている
[00:52.16] ふとした思いが頬を伝って
[00:54.80] そっと崩れだす君に
[00:57.15] 言った言葉何だったっけ
[00:59.79] さぁ何分前かを思い出していく
[01:06.79] 
[01:23.27] あ～あ
[01:24.29] 君は単に自信持っていけばいいだけっしょ
[01:28.59] そんな卑屈になんなくたってさ
[01:31.01] いいよ全部吐き出しちゃえよ
[01:33.73] きっと君も持っているんだ
[01:36.18] 願ったんならさ叶えてしまえよ
[01:39.06] 君は自称何だったっけ？
[01:41.17] わかんない？そんなはずはないよ
[01:48.67] 
[01:42.81] 本当にさわかんないの！わかんないよ！
[01:46.55] 同じ景象に参っている
[01:49.23] 答えを探すとどっか不安になっていく
[01:52.98] 違うのかな？わかんないよ！わかんないよ！
[01:56.91] 期待もしなくなっていく...
[01:59.65] つまんないね！じゃもっと楽しい話をしよう
[02:09.65] 
[02:23.99] 1、2、せーの！
[02:27.99] 
[03:06.74] 本当にさわかんないの！わかんないよ！
[03:10.50] 同じ景象に参っている
[03:12.85] 答えを探すとどっか不安になっていく
[03:16.87] 違うのかな？わかんないよ！わかんないよ！
[03:20.51] 期待もしなくなっていく...
[03:23.28] つまんないね！じゃもっと楽しい話をしよう